# BachelorThesisUweKoenig

./: README.md
code/client/Client/: dependency-reduced-pom.xml  pom.xml
code/client/Client/src/main/java/Client/: Client.java  DockerStartingThread.java
code/ping/asp.net/Ping/: Ping.sln
code/ping/asp.net/Ping/Ping/: Dockerfile  Ping.csproj  Program.cs  Startup.cs
code/ping/asp.net/Ping/Ping/Controllers/: PingController.cs
code/ping/go/Ping/: Dockerfile  Ping.go
code/ping/java/ping/: Dockerfile  pom.xml
code/ping/java/ping/src/main/java/com/example/ping/: PingController.java
code/pong/asp.net/pong/: pong.sln
code/pong/asp.net/pong/pong/: Dockerfile  Pong.csproj  Program.cs  Startup.cs
code/pong/asp.net/pong/pong/Controllers/: PongController.cs
code/pong/asp.net/pong/pong/Properties/: launchSettings.json
code/pong/go/Pong/: Dockerfile  Pong.go
code/pong/java/pong/: Dockerfile  pom.xml
code/pong/java/pong/src/main/java/com/example/pong/: PongApplication.java  PongController.java
code/pong/java/pong/src/test/java/com/example/pong/: PongApplicationTests.java
dockerTests/: aspDocker.txt  docker.xlsx  goDocker.txt  javaDocker.txt
dockerTests/multiple 3/: aspMultipleDocker_1.txt  aspMultipleDocker_2.txt  aspMultipleDocker_3.txt  goMultipleDocker_1.txt  goMultipleDocker_2.txt  goMultipleDocker_3.txt  javaMultipleDocker_1.txt  javaMultipleDocker_2.txt  javaMultipleDocker_3.txt  multipleDocker3.xlsx
dockerTests/multiple 5/: aspMultipleDocker_1.txt  aspMultipleDocker_2.txt  aspMultipleDocker_3.txt  aspMultipleDocker_4.txt  aspMultipleDocker_5.txt  goMultipleDocker_1.txt  goMultipleDocker_2.txt  goMultipleDocker_3.txt  goMultipleDocker_4.txt  goMultipleDocker_5.txt  javaMultipleDocker_1.txt  javaMultipleDocker_2.txt  javaMultipleDocker_3.txt  javaMultipleDocker_4.txt  javaMultipleDocker_5.txt  multipleDocker5.xlsx
localTests/: aspLocal.txt  goLocal.txt  javaLocal.txt  lokal.xlsx
